<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="492.0" style="-fx-background-color: #171A34;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logica.controladores.producto.FormularioProductosController">
   <children>
      
      <Button fx:id="botonVolverPrincipal" layoutX="29.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#volverAprincipal" style="-fx-background-color: WHITE;" text="VOLVER">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="botonRegistrar" layoutX="208.0" layoutY="378.0" mnemonicParsing="false" style="-fx-background-color: WHITE;" text="REGISTRAR">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="inputNombre" layoutX="273.0" layoutY="87.0" />
      <TextField fx:id="inputDescripcion" layoutX="273.0" layoutY="134.0" />
      <TextField fx:id="inputValorCompra" layoutX="273.0" layoutY="179.0" />
      <TextField fx:id="inputStock" layoutX="273.0" layoutY="222.0" />
      <Label fx:id="Nombretexfield" layoutX="82.0" layoutY="91.0" text="NOMBRE" textFill="WHITE" />
      <Label fx:id="Valorcompratexfield" layoutX="84.0" layoutY="183.0" text="VALOR DE COMPRA" textFill="WHITE" />
      <Label fx:id="stockfield" layoutX="82.0" layoutY="226.0" text="STOCK" textFill="WHITE" />
      <Label fx:id="Descripciotexfield" layoutX="82.0" layoutY="138.0" text="DESCRIPCION" textFill="WHITE" />
      <Label layoutX="184.0" layoutY="46.0" prefHeight="28.0" prefWidth="143.0" text="REGISTRO" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Black" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="inputEstado" layoutX="273.0" layoutY="264.0" />
      <TextField fx:id="inputProveedor" layoutX="273.0" layoutY="315.0" />
      <Label fx:id="stockfield1" layoutX="82.0" layoutY="268.0" text="ESTADO" textFill="WHITE" />
      <Label fx:id="stockfield11" layoutX="82.0" layoutY="319.0" text="PROVEEDOR" textFill="WHITE" />
      
   </children>
</AnchorPane>
