<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="492.0" style="-fx-background-color: #171A34;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logica.controladores.proveedor.FormularioProveedorController">
   <children>
      
      <Button fx:id="botonVolverPrincipal" layoutX="29.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#volverAprincipal" style="-fx-background-color: WHITE;" text="VOLVER">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="botonRegistrar" layoutX="195.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#onRegistrarProveedor" text="REGISTRAR" />
      <TextField fx:id="inputNombreEmpresa" layoutX="273.0" layoutY="97.0" />
      <TextField fx:id="inputDireccion" layoutX="273.0" layoutY="146.0" />
      <TextField fx:id="inputTelefono" layoutX="273.0" layoutY="197.0" />
      <TextField fx:id="inputCorreo" layoutX="273.0" layoutY="238.0" />
      <Label layoutX="78.0" layoutY="101.0" text="NOMBRE EMPRESA" textFill="WHITE" />
      <Label layoutX="77.0" layoutY="201.0" text="TELEFONO" textFill="WHITE" />
      <Label layoutX="77.0" layoutY="242.0" text="CORREO" textFill="WHITE" />
      <Label layoutX="77.0" layoutY="150.0" text="DIRECCION" textFill="WHITE" />
      <Label layoutX="184.0" layoutY="46.0" prefHeight="28.0" prefWidth="143.0" text="REGISTRO" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Black" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="inputProductosSuministrados" layoutX="273.0" layoutY="285.0" />
      <Label layoutX="68.0" layoutY="289.0" text="PRODUCTOS SUMINISTRADOS" textFill="WHITE" />
      <Label layoutX="77.0" layoutY="329.0" text="ESTADO" textFill="WHITE" />
      <TextField fx:id="inputEstado" layoutX="273.0" layoutY="325.0" />
      
   </children>
</AnchorPane>
