<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #171A34;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logica.controladores.usuarios.GestionUsuariosController">
   <children>
      <Label layoutX="98.0" layoutY="58.0" text="GESTION DE USUARIOS" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="botonVolverPrincipal" layoutX="463.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#volverPrincipal" text="VOLVER A PRINCIPAL" />
      <Button fx:id="botonGestGerentes" layoutX="78.0" layoutY="164.0" mnemonicParsing="false" onMouseClicked="#irGestionGerentes" text="GESTION DE GERENTES" />
      <Button fx:id="botonGestVendedores" layoutX="332.0" layoutY="164.0" mnemonicParsing="false" onMouseClicked="#irGestionVendedores" text="GESTION DE VENDEDORES" />
   </children>
</AnchorPane>
